
T0A5C 000:537 SEGGER J-Link V4.90 Log File (0000ms, 0281ms total)
T0A5C 000:537 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0281ms total)
T0A5C 000:537 Logging started @ 2015-11-02 21:37 (0000ms, 0281ms total)
T0A5C 000:537 JLINK_SetWarnOutHandler(...) (0001ms, 0282ms total)
T0A5C 000:538 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0555ms total)
T0A5C 000:811 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T0A5C 000:811 JLINK_ExecCommand("ProjectFile = "D:\STM32\PWM\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T0A5C 000:819 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0015ms, 0571ms total)
T0A5C 000:834 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T0A5C 000:834 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T0A5C 000:834 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0571ms total)
T0A5C 000:834 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T0A5C 000:843 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0571ms total)
T0A5C 000:843 JLINK_GetCompileDateTime() (0001ms, 0572ms total)
T0A5C 000:847 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T0A5C 000:850 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T0A5C 000:860 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0578ms total)
T0A5C 000:866 JLINK_SetSpeed(3000) (0001ms, 0579ms total)
T0A5C 000:867 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0075ms, 0654ms total)
T0A5C 000:942 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0654ms total)
T0A5C 000:942 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0654ms total)
T0A5C 000:942 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0654ms total)
T0A5C 000:942 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0654ms total)
T0A5C 000:942 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0654ms total)
T0A5C 000:942 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0654ms total)
T0A5C 000:945 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0656ms total)
T0A5C 000:947 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0A5C 000:948 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T0A5C 000:949 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T0A5C 000:950 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T0A5C 000:951 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T0A5C 000:952 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T0A5C 000:953 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T0A5C 000:954 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T0A5C 000:955 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T0A5C 000:956 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T0A5C 000:957 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T0A5C 000:958 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T0A5C 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0669ms total)
T0A5C 000:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T0A5C 000:960 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0707ms total)
T0A5C 000:998 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T0A5C 000:999 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T0A5C 000:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0709ms total)
T0A5C 001:000 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0709ms total)
T0A5C 001:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T0A5C 001:017 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0711ms total)
T0A5C 001:026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0712ms total)
T0A5C 001:027 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0712ms total)
T0A5C 001:027 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0712ms total)
T0A5C 001:036 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0712ms total)
T0A5C 001:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T0A5C 001:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0714ms total)
T0A5C 001:042 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0715ms total)
T0A5C 001:043 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T0A5C 001:044 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T0A5C 001:044 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T0A5C 001:047 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A5C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0721ms total)
T0A5C 001:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0732ms total)
T0A5C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T0A5C 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0732ms total)
T0A5C 001:069 JLINK_Go() (0002ms, 0734ms total)
T0A5C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T0A5C 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T0A5C 001:076 JLINK_Go() (0003ms, 0737ms total)
T0A5C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0A5C 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T0A5C 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T0A5C 001:109 JLINK_Go() (0003ms, 0740ms total)
T0A5C 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T0A5C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0740ms total)
T0A5C 001:117 JLINK_Go() (0003ms, 0743ms total)
T0A5C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0A5C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0A5C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0A5C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0A5C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0A5C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0A5C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0A5C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0A5C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0A5C 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T0A5C 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T0A5C 001:147 JLINK_Go() (0003ms, 0746ms total)
T0A5C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T0A5C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0746ms total)
T0A5C 001:155 JLINK_Go() (0003ms, 0749ms total)
T0A5C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A5C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A5C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A5C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A5C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A5C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A5C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A5C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A5C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A5C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A5C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A5C 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T0A5C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T0A5C 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0750ms total)
T0A5C 001:186 JLINK_Go() (0002ms, 0752ms total)
T0A5C 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T0A5C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0752ms total)
T0A5C 001:193 JLINK_Go() (0003ms, 0755ms total)
T0A5C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0A5C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0A5C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0A5C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0A5C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0A5C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0A5C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0A5C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0A5C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0A5C 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T0A5C 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T0A5C 001:224 JLINK_Go() (0003ms, 0758ms total)
T0A5C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T0A5C 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0758ms total)
T0A5C 001:232 JLINK_Go() (0003ms, 0761ms total)
T0A5C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0A5C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0A5C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0A5C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0A5C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0A5C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0A5C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0A5C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0A5C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0A5C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0A5C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0A5C 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T0A5C 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0761ms total)
T0A5C 001:262 JLINK_Go() (0003ms, 0764ms total)
T0A5C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T0A5C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0A5C 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0A5C 001:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A5C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0770ms total)
T0A5C 001:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0773ms total)
T0A5C 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T0A5C 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0A5C 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0773ms total)
T0A5C 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0A5C 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 C9 12 00 08 C5 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A5C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0784ms total)
T0A5C 001:348 JLINK_Go() (0003ms, 0787ms total)
T0A5C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0A5C 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T0A5C 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0A5C 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0A5C 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 23 08 E0 00 23 0B E0 01 24 F9 E7 03 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0799ms total)
T0A5C 001:400 JLINK_Go() (0003ms, 0802ms total)
T0A5C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0A5C 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T0A5C 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0A5C 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0802ms total)
T0A5C 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0A5C 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 8F 00 20 01 46 F9 E7 2D E9 F0 4D 81 EA 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T0A5C 001:451 JLINK_Go() (0003ms, 0816ms total)
T0A5C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A5C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T0A5C 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0A5C 001:490 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0816ms total)
T0A5C 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0A5C 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 D8 F8 06 46 0D 46 50 46 59 46 01 9A 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0827ms total)
T0A5C 001:501 JLINK_Go() (0003ms, 0830ms total)
T0A5C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0A5C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0A5C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0A5C 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T0A5C 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0A5C 001:543 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T0A5C 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0A5C 001:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 60 A8 07 23 46 4F F0 08 02 16 D4 1E E0 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0841ms total)
T0A5C 001:554 JLINK_Go() (0003ms, 0844ms total)
T0A5C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0A5C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0A5C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0A5C 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T0A5C 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0A5C 001:594 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0844ms total)
T0A5C 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0A5C 001:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 00 FF F7 B9 BF 00 00 0C 48 01 68 41 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0856ms total)
T0A5C 001:607 JLINK_Go() (0002ms, 0858ms total)
T0A5C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A5C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A5C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A5C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A5C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A5C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A5C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A5C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A5C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A5C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A5C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A5C 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T0A5C 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0A5C 001:664 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0858ms total)
T0A5C 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0A5C 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 84 02 8C 83 88 04 8B 22 F0 02 02 24 F0 73 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0869ms total)
T0A5C 001:676 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0870ms total)
T0A5C 001:677 JLINK_Go() (0002ms, 0872ms total)
T0A5C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0A5C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0A5C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0A5C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0A5C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0A5C 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0A5C 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T0A5C 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T0A5C 001:716 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0872ms total)
T0A5C 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T0A5C 001:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 01 0B 09 6F F0 18 05 6B 43 00 EB 83 00 A3 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0883ms total)
T0A5C 001:730 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T0A5C 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0884ms total)
T0A5C 001:731 JLINK_Go() (0003ms, 0887ms total)
T0A5C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A5C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A5C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A5C 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A5C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A5C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A5C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A5C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A5C 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A5C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A5C 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T0A5C 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0A5C 001:774 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0A5C 001:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 E0 0A 22 00 92 C4 F3 02 52 4F F0 00 0A 02 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0898ms total)
T0A5C 001:786 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0898ms total)
T0A5C 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T0A5C 001:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T0A5C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0A5C 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0A5C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0899ms total)
T0A5C 001:787 JLINK_Go() (0002ms, 0901ms total)
T0A5C 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0A5C 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T0A5C 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T0A5C 001:826 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0902ms total)
T0A5C 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0A5C 001:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 98 08 70 30 78 00 F0 20 00 40 F0 45 00 07 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0913ms total)
T0A5C 001:840 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0913ms total)
T0A5C 001:840 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0913ms total)
T0A5C 001:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T0A5C 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0A5C 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0A5C 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0A5C 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0A5C 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0A5C 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0A5C 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0914ms total)
T0A5C 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A5C 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A5C 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A5C 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0A5C 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T0A5C 001:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T0A5C 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0A5C 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0A5C 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0A5C 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A5C 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0914ms total)
T0A5C 001:841 JLINK_Go() (0002ms, 0916ms total)
T0A5C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0A5C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0A5C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0A5C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0A5C 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0A5C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0A5C 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0A5C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0A5C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0A5C 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0921ms total)
T0A5C 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A5C 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0916ms total)
T0A5C 001:883 JLINK_Go() (0002ms, 0919ms total)
T0A5C 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T0A5C 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T0A5C 001:890 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0A5C 001:945 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A5C 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 0926ms total)
T0A5C 001:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0929ms total)
T0A5C 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T0A5C 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R2, 0x000026D4)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0A5C 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0930ms total)
T0A5C 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A5C 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0930ms total)
T0A5C 001:961 JLINK_Go() (0002ms, 0932ms total)
T0A5C 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:028 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T0A5C 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0A5C 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T0A5C 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0A5C 002:077 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0932ms total)
T0A5C 002:077 JLINK_ReadReg(R0)  returns 0xFAE6597C (0000ms, 0932ms total)
T0A5C 002:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T0A5C 002:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 002:077 JLINK_WriteReg(R2, 0x000026D4)  returns 0x00 (0001ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0933ms total)
T0A5C 002:078 JLINK_Go() (0002ms, 0935ms total)
T0A5C 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T0A5C 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T0A5C 002:085 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0935ms total)
T0A5C 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T0A5C 002:136 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0936ms total)
T0A5C 002:137 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0936ms total)
T0A5C 002:137 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0974ms total)
T0A5C 002:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0982ms total)
T0A5C 002:388 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0994ms total)
T0A5C 002:388  (0012ms, 0994ms total)
T0A5C 002:388 Closed (0013ms, 0995ms total)
