
T0A5C 000:508 SEGGER J-Link V4.90 Log File (0001ms, 0284ms total)
T0A5C 000:508 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0284ms total)
T0A5C 000:508 Logging started @ 2015-11-02 21:39 (0001ms, 0284ms total)
T0A5C 000:509 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T0A5C 000:509 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0557ms total)
T0A5C 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T0A5C 000:782 JLINK_ExecCommand("ProjectFile = "D:\STM32\PWM\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T0A5C 000:791 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0570ms total)
T0A5C 000:803 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T0A5C 000:803 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T0A5C 000:803 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T0A5C 000:803 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0A5C 000:813 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T0A5C 000:813 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T0A5C 000:816 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0A5C 000:818 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T0A5C 000:826 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0576ms total)
T0A5C 000:832 JLINK_SetSpeed(3000) (0001ms, 0577ms total)
T0A5C 000:833 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0075ms, 0652ms total)
T0A5C 000:908 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0652ms total)
T0A5C 000:908 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0652ms total)
T0A5C 000:908 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0652ms total)
T0A5C 000:908 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0652ms total)
T0A5C 000:908 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0652ms total)
T0A5C 000:908 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0652ms total)
T0A5C 000:912 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0654ms total)
T0A5C 000:914 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T0A5C 000:915 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T0A5C 000:916 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0A5C 000:917 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T0A5C 000:918 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T0A5C 000:919 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T0A5C 000:920 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T0A5C 000:921 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T0A5C 000:922 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T0A5C 000:923 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T0A5C 000:924 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T0A5C 000:925 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T0A5C 000:926 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0667ms total)
T0A5C 000:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T0A5C 000:927 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0705ms total)
T0A5C 000:965 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T0A5C 000:965 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0A5C 000:965 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T0A5C 000:966 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T0A5C 000:967 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T0A5C 000:983 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0709ms total)
T0A5C 000:993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T0A5C 000:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T0A5C 000:993 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T0A5C 000:998 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0709ms total)
T0A5C 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0711ms total)
T0A5C 001:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T0A5C 001:007 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0713ms total)
T0A5C 001:008 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T0A5C 001:009 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T0A5C 001:009 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T0A5C 001:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A5C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T0A5C 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0732ms total)
T0A5C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T0A5C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T0A5C 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0733ms total)
T0A5C 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0A5C 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0A5C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0A5C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0733ms total)
T0A5C 001:037 JLINK_Go() (0002ms, 0735ms total)
T0A5C 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T0A5C 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0735ms total)
T0A5C 001:044 JLINK_Go() (0003ms, 0738ms total)
T0A5C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0A5C 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T0A5C 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T0A5C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0739ms total)
T0A5C 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0A5C 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0A5C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A5C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0739ms total)
T0A5C 001:089 JLINK_Go() (0002ms, 0741ms total)
T0A5C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T0A5C 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0741ms total)
T0A5C 001:096 JLINK_Go() (0003ms, 0744ms total)
T0A5C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A5C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A5C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A5C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A5C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A5C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A5C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A5C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A5C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A5C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A5C 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T0A5C 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0A5C 001:126 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0A5C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T0A5C 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0745ms total)
T0A5C 001:128 JLINK_Go() (0002ms, 0747ms total)
T0A5C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T0A5C 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0A5C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T0A5C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A5C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A5C 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0A5C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0A5C 001:136 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0748ms total)
T0A5C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0A5C 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0A5C 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0A5C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A5C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0748ms total)
T0A5C 001:136 JLINK_Go() (0002ms, 0750ms total)
T0A5C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0A5C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0A5C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0A5C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0A5C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A5C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T0A5C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0A5C 001:164 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0750ms total)
T0A5C 001:165 JLINK_Go() (0003ms, 0753ms total)
T0A5C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T0A5C 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0A5C 001:173 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0754ms total)
T0A5C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0A5C 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0A5C 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0A5C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A5C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0754ms total)
T0A5C 001:174 JLINK_Go() (0002ms, 0756ms total)
T0A5C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0A5C 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T0A5C 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0A5C 001:207 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0756ms total)
T0A5C 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0A5C 001:207 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0756ms total)
T0A5C 001:207 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T0A5C 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T0A5C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A5C 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T0A5C 001:208 JLINK_Go() (0002ms, 0759ms total)
T0A5C 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T0A5C 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0A5C 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0759ms total)
T0A5C 001:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T0A5C 001:215 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0759ms total)
T0A5C 001:215 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T0A5C 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T0A5C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A5C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A5C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A5C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0A5C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0760ms total)
T0A5C 001:216 JLINK_Go() (0002ms, 0762ms total)
T0A5C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0A5C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A5C 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T0A5C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0A5C 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A5C 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0762ms total)
T0A5C 001:245 JLINK_Go() (0003ms, 0765ms total)
T0A5C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T0A5C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0A5C 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0765ms total)
T0A5C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0A5C 001:317 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0770ms total)
T0A5C 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T0A5C 001:322 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0770ms total)
T0A5C 001:322 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T0A5C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0A5C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0A5C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0A5C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0A5C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0A5C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0A5C 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0771ms total)
T0A5C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:323 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0773ms total)
T0A5C 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0776ms total)
T0A5C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T0A5C 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0A5C 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0776ms total)
T0A5C 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0A5C 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 C9 12 00 08 C5 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A5C 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T0A5C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0A5C 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0A5C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0A5C 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T0A5C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0A5C 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0A5C 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0A5C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0A5C 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0788ms total)
T0A5C 001:347 JLINK_Go() (0003ms, 0791ms total)
T0A5C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0A5C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0A5C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0A5C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0A5C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T0A5C 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0A5C 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0791ms total)
T0A5C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0A5C 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 23 08 E0 00 23 0B E0 01 24 F9 E7 03 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A5C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0803ms total)
T0A5C 001:405 JLINK_Go() (0003ms, 0806ms total)
T0A5C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0A5C 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T0A5C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0A5C 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0806ms total)
T0A5C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0A5C 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 8F 00 20 01 46 F9 E7 2D E9 F0 4D 81 EA 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0817ms total)
T0A5C 001:456 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0818ms total)
T0A5C 001:456 JLINK_Go() (0002ms, 0820ms total)
T0A5C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0A5C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0A5C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0A5C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0A5C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0A5C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0A5C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0A5C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0A5C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0A5C 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T0A5C 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0A5C 001:512 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0820ms total)
T0A5C 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0A5C 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 D8 F8 06 46 0D 46 50 46 59 46 01 9A 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0831ms total)
T0A5C 001:523 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0832ms total)
T0A5C 001:524 JLINK_Go() (0002ms, 0834ms total)
T0A5C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0A5C 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T0A5C 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0A5C 001:563 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0834ms total)
T0A5C 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0A5C 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 60 A8 07 23 46 4F F0 08 02 16 D4 1E E0 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0845ms total)
T0A5C 001:575 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0845ms total)
T0A5C 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0A5C 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0847ms total)
T0A5C 001:577 JLINK_Go() (0002ms, 0849ms total)
T0A5C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0A5C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0A5C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0A5C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0A5C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0A5C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0A5C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0A5C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0A5C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0A5C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0A5C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0A5C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0A5C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0A5C 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T0A5C 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0A5C 001:630 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0849ms total)
T0A5C 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0A5C 001:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 F8 00 BF 00 F0 8E F8 08 28 FB D1 01 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0860ms total)
T0A5C 001:642 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0860ms total)
T0A5C 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T0A5C 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T0A5C 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0A5C 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0A5C 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0A5C 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0A5C 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0A5C 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T0A5C 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0861ms total)
T0A5C 001:643 JLINK_Go() (0003ms, 0864ms total)
T0A5C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A5C 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T0A5C 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0A5C 001:681 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0865ms total)
T0A5C 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0A5C 001:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 2A 82 89 01 D0 0A 43 00 E0 8A 43 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0878ms total)
T0A5C 001:695 JLINK_Go() (0002ms, 0880ms total)
T0A5C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A5C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A5C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A5C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A5C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A5C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A5C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A5C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A5C 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0886ms total)
T0A5C 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0A5C 001:734 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0A5C 001:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB C0 01 01 EB 00 10 29 68 01 D5 49 00 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0891ms total)
T0A5C 001:748 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0891ms total)
T0A5C 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T0A5C 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T0A5C 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0A5C 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0892ms total)
T0A5C 001:749 JLINK_Go() (0003ms, 0895ms total)
T0A5C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T0A5C 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0A5C 001:790 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0895ms total)
T0A5C 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0A5C 001:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D E0 1A F8 01 0B 5A 46 17 99 90 47 B8 F1 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0A5C 001:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0907ms total)
T0A5C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0A5C 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0A5C 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0A5C 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A5C 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0907ms total)
T0A5C 001:803 JLINK_Go() (0002ms, 0909ms total)
T0A5C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0A5C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0A5C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0A5C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0A5C 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T0A5C 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0A5C 001:843 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0A5C 001:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C9 FA 30 31 02 90 07 F8 01 1D B8 F1 00 01 A8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0920ms total)
T0A5C 001:855 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0920ms total)
T0A5C 001:855 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0920ms total)
T0A5C 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T0A5C 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0A5C 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0921ms total)
T0A5C 001:856 JLINK_Go() (0003ms, 0924ms total)
T0A5C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0A5C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0A5C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0A5C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0A5C 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0A5C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0A5C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0A5C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0A5C 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0A5C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0A5C 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T0A5C 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0925ms total)
T0A5C 001:888 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0925ms total)
T0A5C 001:888 JLINK_Go() (0003ms, 0928ms total)
T0A5C 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T0A5C 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0A5C 001:896 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0A5C 001:949 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A5C 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0934ms total)
T0A5C 001:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0937ms total)
T0A5C 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T0A5C 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R2, 0x000026F0)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0937ms total)
T0A5C 001:963 JLINK_Go() (0003ms, 0940ms total)
T0A5C 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:006 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T0A5C 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0A5C 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T0A5C 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T0A5C 002:081 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0940ms total)
T0A5C 002:081 JLINK_ReadReg(R0)  returns 0x017DD3A9 (0000ms, 0940ms total)
T0A5C 002:081 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T0A5C 002:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T0A5C 002:081 JLINK_WriteReg(R2, 0x000026F0)  returns 0x00 (0000ms, 0940ms total)
T0A5C 002:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0941ms total)
T0A5C 002:082 JLINK_Go() (0002ms, 0943ms total)
T0A5C 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0948ms total)
T0A5C 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0A5C 002:089 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0943ms total)
T0A5C 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0A5C 002:140 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0944ms total)
T0A5C 002:141 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0944ms total)
T0A5C 002:141 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0982ms total)
T0A5C 002:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0990ms total)
T0A5C 002:391 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1002ms total)
T0A5C 002:391  (0012ms, 1002ms total)
T0A5C 002:391 Closed (0012ms, 1002ms total)
