
T0A5C 000:545 SEGGER J-Link V4.90 Log File (0000ms, 0290ms total)
T0A5C 000:545 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0290ms total)
T0A5C 000:545 Logging started @ 2015-11-02 21:31 (0000ms, 0290ms total)
T0A5C 000:545 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T0A5C 000:546 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0563ms total)
T0A5C 000:818 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T0A5C 000:818 JLINK_ExecCommand("ProjectFile = "D:\STM32\PWM\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0564ms total)
T0A5C 000:824 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0017ms, 0581ms total)
T0A5C 000:841 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T0A5C 000:841 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T0A5C 000:841 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0581ms total)
T0A5C 000:841 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T0A5C 000:848 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0581ms total)
T0A5C 000:848 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T0A5C 000:850 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T0A5C 000:852 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T0A5C 000:860 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0587ms total)
T0A5C 000:866 JLINK_SetSpeed(3000) (0001ms, 0588ms total)
T0A5C 000:867 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0072ms, 0660ms total)
T0A5C 000:939 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0660ms total)
T0A5C 000:939 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0660ms total)
T0A5C 000:939 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0660ms total)
T0A5C 000:939 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0660ms total)
T0A5C 000:940 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0660ms total)
T0A5C 000:940 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0660ms total)
T0A5C 000:943 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0661ms total)
T0A5C 000:944 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T0A5C 000:945 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0664ms total)
T0A5C 000:947 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T0A5C 000:948 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T0A5C 000:949 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0666ms total)
T0A5C 000:949 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T0A5C 000:950 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T0A5C 000:951 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T0A5C 000:952 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T0A5C 000:953 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T0A5C 000:955 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0672ms total)
T0A5C 000:955 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T0A5C 000:957 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0675ms total)
T0A5C 000:958 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T0A5C 000:958 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0713ms total)
T0A5C 000:996 JLINK_Halt()  returns 0x00 (0001ms, 0714ms total)
T0A5C 000:997 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T0A5C 000:997 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0714ms total)
T0A5C 000:997 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0716ms total)
T0A5C 000:999 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T0A5C 001:018 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T0A5C 001:025 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0720ms total)
T0A5C 001:027 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0720ms total)
T0A5C 001:027 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0720ms total)
T0A5C 001:035 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0720ms total)
T0A5C 001:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T0A5C 001:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0722ms total)
T0A5C 001:043 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0723ms total)
T0A5C 001:044 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T0A5C 001:045 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T0A5C 001:045 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T0A5C 001:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A5C 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0729ms total)
T0A5C 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0740ms total)
T0A5C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T0A5C 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A5C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T0A5C 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A5C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0741ms total)
T0A5C 001:071 JLINK_Go() (0002ms, 0743ms total)
T0A5C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T0A5C 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0A5C 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0744ms total)
T0A5C 001:079 JLINK_Go() (0002ms, 0746ms total)
T0A5C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0A5C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T0A5C 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0A5C 001:140 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0746ms total)
T0A5C 001:141 JLINK_Go() (0002ms, 0748ms total)
T0A5C 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T0A5C 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0A5C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0749ms total)
T0A5C 001:149 JLINK_Go() (0002ms, 0751ms total)
T0A5C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0A5C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0A5C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0A5C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0A5C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0A5C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0A5C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0A5C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0A5C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0A5C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0A5C 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T0A5C 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0A5C 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0751ms total)
T0A5C 001:180 JLINK_Go() (0003ms, 0754ms total)
T0A5C 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T0A5C 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0A5C 001:188 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0754ms total)
T0A5C 001:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T0A5C 001:188 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T0A5C 001:188 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T0A5C 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T0A5C 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0755ms total)
T0A5C 001:189 JLINK_Go() (0003ms, 0758ms total)
T0A5C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0A5C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0A5C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0A5C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0A5C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0A5C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0A5C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0A5C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0A5C 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T0A5C 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0A5C 001:220 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T0A5C 001:221 JLINK_Go() (0003ms, 0761ms total)
T0A5C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T0A5C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0761ms total)
T0A5C 001:229 JLINK_Go() (0003ms, 0764ms total)
T0A5C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0A5C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0A5C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0A5C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0A5C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0A5C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T0A5C 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0A5C 001:259 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A5C 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T0A5C 001:260 JLINK_Go() (0003ms, 0767ms total)
T0A5C 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T0A5C 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0A5C 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T0A5C 001:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T0A5C 001:268 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A5C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0768ms total)
T0A5C 001:269 JLINK_Go() (0002ms, 0770ms total)
T0A5C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0A5C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0A5C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T0A5C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0A5C 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0771ms total)
T0A5C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0A5C 001:298 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:298 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A5C 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A5C 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T0A5C 001:299 JLINK_Go() (0003ms, 0775ms total)
T0A5C 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0A5C 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0A5C 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T0A5C 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0A5C 001:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0779ms total)
T0A5C 001:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T0A5C 001:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0779ms total)
T0A5C 001:373 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T0A5C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0A5C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0A5C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0782ms total)
T0A5C 001:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0785ms total)
T0A5C 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T0A5C 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0A5C 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T0A5C 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0A5C 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 95 12 00 08 91 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0796ms total)
T0A5C 001:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T0A5C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0A5C 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T0A5C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A5C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A5C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A5C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A5C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A5C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A5C 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0A5C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A5C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A5C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A5C 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0A5C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0A5C 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0A5C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0A5C 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0A5C 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0A5C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A5C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0797ms total)
T0A5C 001:396 JLINK_Go() (0002ms, 0799ms total)
T0A5C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0A5C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0A5C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0A5C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0A5C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0A5C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0A5C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0A5C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0A5C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0A5C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T0A5C 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0A5C 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0799ms total)
T0A5C 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0A5C 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 23 08 E0 00 23 0B E0 01 24 F9 E7 03 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0A5C 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0810ms total)
T0A5C 001:446 JLINK_Go() (0003ms, 0813ms total)
T0A5C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0A5C 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T0A5C 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T0A5C 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0813ms total)
T0A5C 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0A5C 001:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 8F 00 20 01 46 F9 E7 2D E9 F0 4D 81 EA 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T0A5C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0825ms total)
T0A5C 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0A5C 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0A5C 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A5C 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0825ms total)
T0A5C 001:498 JLINK_Go() (0002ms, 0827ms total)
T0A5C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0A5C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0A5C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0A5C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T0A5C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0A5C 001:535 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0A5C 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 01 00 1C 41 F5 80 13 00 18 5B 41 20 18 A2 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T0A5C 001:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0839ms total)
T0A5C 001:547 JLINK_Go() (0002ms, 0841ms total)
T0A5C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A5C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0A5C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0A5C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0A5C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0A5C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0A5C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0A5C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0A5C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0A5C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0A5C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0A5C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A5C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A5C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A5C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A5C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A5C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A5C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A5C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T0A5C 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0A5C 001:586 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0841ms total)
T0A5C 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T0A5C 001:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D5 23 46 10 22 6F F0 01 00 0B 99 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0852ms total)
T0A5C 001:597 JLINK_Go() (0003ms, 0855ms total)
T0A5C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0A5C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0A5C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0A5C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0A5C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0A5C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0A5C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T0A5C 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0A5C 001:636 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0A5C 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 01 81 60 70 47 00 00 00 10 02 40 00 00 FF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0866ms total)
T0A5C 001:647 JLINK_Go() (0003ms, 0869ms total)
T0A5C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0A5C 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T0A5C 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0A5C 001:687 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0A5C 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 4D A8 42 0D D1 22 F0 08 05 4A 89 23 F4 40 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0880ms total)
T0A5C 001:698 JLINK_Go() (0003ms, 0883ms total)
T0A5C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0A5C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T0A5C 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T0A5C 001:737 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T0A5C 001:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 81 05 B0 30 BD 00 00 00 38 01 40 C1 F3 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0894ms total)
T0A5C 001:748 JLINK_Go() (0003ms, 0897ms total)
T0A5C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A5C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0A5C 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0A5C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A5C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0A5C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0A5C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0A5C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0A5C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A5C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A5C 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A5C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A5C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A5C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A5C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A5C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A5C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A5C 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T0A5C 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0A5C 001:790 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0897ms total)
T0A5C 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0A5C 001:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F FA 8C FC 4F EA EC 71 04 2A 03 D1 4F FA 8C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0908ms total)
T0A5C 001:801 JLINK_Go() (0003ms, 0911ms total)
T0A5C 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A5C 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T0A5C 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0A5C 001:840 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0911ms total)
T0A5C 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0A5C 001:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 90 E0 03 06 D4 5B 46 21 46 17 9A 05 98 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0922ms total)
T0A5C 001:851 JLINK_Go() (0003ms, 0925ms total)
T0A5C 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0A5C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0A5C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0A5C 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0A5C 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0A5C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0A5C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0A5C 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0A5C 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T0A5C 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0925ms total)
T0A5C 001:876 JLINK_Go() (0003ms, 0928ms total)
T0A5C 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T0A5C 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0A5C 001:884 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0A5C 001:953 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0932ms total)
T0A5C 001:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:958 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0A5C 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0933ms total)
T0A5C 001:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0936ms total)
T0A5C 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T0A5C 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0A5C 001:967 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0936ms total)
T0A5C 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0A5C 001:967 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0936ms total)
T0A5C 001:967 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T0A5C 001:967 JLINK_WriteReg(R2, 0x0000263C)  returns 0x00 (0000ms, 0936ms total)
T0A5C 001:967 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0A5C 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0937ms total)
T0A5C 001:968 JLINK_Go() (0002ms, 0939ms total)
T0A5C 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:027 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T0A5C 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0A5C 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T0A5C 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_ReadReg(R0)  returns 0x63F6F7FC (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R2, 0x0000263C)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A5C 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0939ms total)
T0A5C 002:083 JLINK_Go() (0003ms, 0942ms total)
T0A5C 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T0A5C 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T0A5C 002:091 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0942ms total)
T0A5C 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0A5C 002:142 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0944ms total)
T0A5C 002:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0944ms total)
T0A5C 002:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0982ms total)
T0A5C 002:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0990ms total)
T0A5C 002:395 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1002ms total)
T0A5C 002:395  (0012ms, 1002ms total)
T0A5C 002:395 Closed (0012ms, 1002ms total)
